---
# tasks file for roles/remote-user
- name: "Add the {{ username }} user"
  ansible.builtin.user:
    name: "{{ username }}"
    state: present

- name: Copy your SSH key over to the server
  authorized_key:
    user: "{{ username }}"
    state: present
    key: "{{ lookup('file', lookup('vars', 'home_directory') + '/.ssh/id_rsa.pub') }}"

    

