---
# tasks file for roles/js-dev
- name: nvm
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"

- name: install surge
  community.general.npm:
    name: surge
    global: yes
    state: present

- name: install gatsby cli
  community.general.npm:
    name: gatsby-cli
    global: yes
    state: present
